<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project Portfolio</title>
</head>
<body>
    <h1>Compa Oli's Portfolio</h1>
    <h2>I'm a Software Engineer and a Web Developer</h2>

    <hr/>

    <a href="./public/movie-ranking.html">
        <h3>Movie Ranking Project</h3>
    </a>
    <img src="./assets/images/Movie-photo.jpeg" height="250" alt="Screenshot from my Movie Ranking Project"/>

    <a href="./public/birthday-invite.html">
        <h3>Birthday Invite Project</h3>
    </a>

    <img src="./assets/images/Birthday-photo.jpeg" height="250" alt="Screenshot from my Birthday Page Project"/>

    <hr/>

    <a href="./public/about.html">About me</a>

    <a href="./public/contact.html">Contact Me</a>
</body>
</html>